server.port=8083
#eureka.client.eureka-server-port=5000
#eureka.client.serviceUrl.defaultZone: http://localhost:${eureka.client.eureka-server-port}/eureka/
spring.application.name=user-service
spring.jackson.default-property-inclusion=NON_NULL