server.port=8081
#eureka.client.eureka-server-port=5000
#eureka.client.serviceUrl.defaultZone: http://localhost:${eureka.client.eureka-server-port}/eureka/
spring.application.name=cat-service
spring.jackson.default-property-inclusion=NON_NULL
product.service.url=http://product-service/
user.service.url=http://user-service/